<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mUe-cg-GFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoExtra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-NR-7hS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KkJ-ae-dB2">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fotoCell" id="43j-7n-fBr" customClass="FotoCollectionViewCell" customModule="ProyectoExtra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-tz-ixP">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Q7-tz-ixP" firstAttribute="leading" secondItem="43j-7n-fBr" secondAttribute="leading" id="A2d-OX-fa8"/>
                                            <constraint firstAttribute="trailing" secondItem="7Q7-tz-ixP" secondAttribute="trailing" id="RuF-r0-NE0"/>
                                            <constraint firstItem="7Q7-tz-ixP" firstAttribute="top" secondItem="43j-7n-fBr" secondAttribute="top" id="gqc-ip-xqM"/>
                                            <constraint firstAttribute="bottom" secondItem="7Q7-tz-ixP" secondAttribute="bottom" id="jaH-BF-vvV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFoto" destination="7Q7-tz-ixP" id="z77-4k-b9L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MpB-yi-llz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k45-9f-R6n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pU7-NR-7hS" secondAttribute="trailing" id="CZm-1p-k75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pU7-NR-7hS" secondAttribute="bottom" id="X4l-R3-vGr"/>
                            <constraint firstItem="pU7-NR-7hS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahE-rr-aph"/>
                            <constraint firstItem="pU7-NR-7hS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yHQ-nN-GHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T67-bn-DyX"/>
                    <connections>
                        <outlet property="collectionView" destination="pU7-NR-7hS" id="17e-ok-ZXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV9-DJ-73T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUe-cg-GFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEr-XB-SPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDA-T4-BQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rj-Wv-29A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="775.86206896551732"/>
        </scene>
    </scenes>
</document>
