<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HgU-RJ-fPI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoRepasoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-GL-aEo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaMascota" textLabel="IOg-hc-3ra" detailTextLabel="gLB-Ch-Xld" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="eQz-h2-be8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQz-h2-be8" id="GYu-rU-42q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOg-hc-3ra">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLB-Ch-Xld">
                                                    <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gj1-rv-3ic" kind="show" identifier="editar" id="FTJ-LO-sqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I8o-6a-t3V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqe-tJ-ZdL"/>
                                    <outlet property="emptyDataSetDelegate" destination="BYZ-38-t0r" id="z0b-sQ-GyG"/>
                                    <outlet property="emptyDataSetSource" destination="BYZ-38-t0r" id="RpZ-93-kQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Cm-GL-aEo" secondAttribute="trailing" id="QCP-ad-gz9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Cm-GL-aEo" secondAttribute="bottom" id="TEN-xf-RUZ"/>
                            <constraint firstItem="6Cm-GL-aEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3R-Ih-8et"/>
                            <constraint firstItem="6Cm-GL-aEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jZ9-75-ciZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Care" id="FUk-BP-Uug">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Zv-yV-5av">
                            <connections>
                                <segue destination="gj1-rv-3ic" kind="show" id="yTJ-y1-r1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvMascotas" destination="6Cm-GL-aEo" id="Dfx-i3-9OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-561.76911544227892"/>
        </scene>
        <!--Mascota-->
        <scene sceneID="QG8-7k-6VX">
            <objects>
                <viewController id="gj1-rv-3ic" customClass="FormularioViewController" customModule="ProyectoRepasoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6n-Av-39N"/>
                        <viewControllerLayoutGuide type="bottom" id="Bld-K7-2PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72B-6N-4JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mascota" id="hbS-cV-mXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p38-Uo-S6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9H-AV-Ecw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgU-RJ-fPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTG-F4-nHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dq2-Kh-y0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNi-xa-2Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FTJ-LO-sqI"/>
    </inferredMetricsTieBreakers>
</document>
